# proyecto-testing-automatizacion

./: pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/example/proyectotesting/controller/mvc/: ManufacturerController.java
src/main/java/com/example/proyectotesting/controller/rest/: CategoryRestController.java  DirectionRestController.java  ManufacturerRestController.java
src/main/java/com/example/proyectotesting/entities/: Category.java
src/main/java/com/example/proyectotesting/patterns/behavioral/observer/: Weather.java
src/main/java/com/example/proyectotesting/patterns/structural/adapter/: Tractor.java
src/main/java/com/example/proyectotesting/patterns/structural/facade/pieces/: SmartPhone.java
src/main/java/com/example/proyectotesting/patterns_test/behavioral/state/state/: DeliveredState.java  Main.java  Order.java  OrderState.java  ProcessingState.java  Product.java  ShippedState.java
src/main/java/com/example/proyectotesting/repository/: ProductRepository.java
src/main/java/com/example/proyectotesting/service/: CategoryService.java  CategoryServiceImpl.java  DirectionService.java  DirectionServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java
src/main/webapp/WEB-INF/views/: manufacturer-view.jsp  product-list.jsp  product-view.jsp
src/test/java/com/example/proyectotesting/: ProyectoTestingApplicationTests.java  SuitTest.java
src/test/java/com/example/proyectotesting/controller/rest/: CategoryRestControllerTest.java  DirectionRestControllerTest.java  ManufacturerRestControllerTest.java  ProductRestControllerTest.java
src/test/java/com/example/proyectotesting/patterns/behavioral/state/: OrderTest.java  ProcessingStateTest.java  ShippedStateTest.java
src/test/java/com/example/proyectotesting/patterns/creational/builder/: UserTest.java
src/test/java/com/example/proyectotesting/patterns/creational/singleton/: CalculatorTest.java  InvoiceTest.java  OfferTest.java
src/test/java/com/example/proyectotesting/patterns/structural/adapter/: CarTest.java  MainTest.java  TractorAdapterTest.java  TractorTest.java
src/test/java/com/example/proyectotesting/patterns/structural/decorator/: DigitalPhotoTest.java  PhotoTest.java
src/test/java/com/example/proyectotesting/patterns_test/behavioral/iterator/: BookShopTest.java
src/test/java/com/example/proyectotesting/patterns_test/behavioral/mediator/: MediatorTest.java
src/test/java/com/example/proyectotesting/patterns_test/behavioral/observer/: ComputerTest.java  SmartPhoneTest.java  WeatherTest.java
src/test/java/com/example/proyectotesting/patterns_test/behavioral/state/: StateTest.java
src/test/java/com/example/proyectotesting/patterns_test/behavioral/state/state/: OrderTest.java  ProcessingStateTest.java  ShippedStateTest.java
src/test/java/com/example/proyectotesting/patterns_test/behavioral/strategy/: CreditCardStrategyTest.java  PayPalStrategyTest.java  ShopCartTest.java
src/test/java/com/example/proyectotesting/patterns_test/creational/builder/: MainTest.java  UserTest.java
src/test/java/com/example/proyectotesting/patterns_test/creational/builder/example/: MainTest.java
src/test/java/com/example/proyectotesting/patterns_test/creational/factory/: EmpleadoFactoryTest.java  EmpleadoTypeTest.java  MainTest.java
src/test/java/com/example/proyectotesting/patterns_test/creational/prototype/: CircleTest.java  MainTest.java  ShapeTest.java
src/test/java/com/example/proyectotesting/patterns_test/creational/prototype/shopcart/: MainTest.java
src/test/java/com/example/proyectotesting/patterns_test/structural/adapter/: AdapterTest.java  CarTest.java  TractorAdapterTest.java  TractorTest.java
src/test/java/com/example/proyectotesting/patterns_test/structural/decorator/: DigitalPhotoTest.java  PhotoTest.java
src/test/java/com/example/proyectotesting/patterns_test/structural/facade/: SmartPhoneFacadeTest.java
src/test/java/com/example/proyectotesting/repository/: CategoryRepositoryTest.java  ManufacturerRepositoryTest.java
src/test/java/com/example/proyectotesting/service/: CategoryServiceImplTest.java  DirectionServiceImplTest.java  ManufacturerServiceImplTest.java  ProductServiceImplTest.java
